# nexora-db-schema

./: .gitignore  CNAME  constraints.html  index.html  info-html.txt  relationships.html  routines.html
diagrams/summary/: relationships.real.large.dot
diagrams/tables/: email_logs.1degree.dot  flyway_schema_history.1degree.dot  permissions.1degree.dot  permissions.2degrees.dot  role_permissions.1degree.dot  user_o_auth_connections.1degree.dot  user_o_auth_connections.2degrees.dot  user_profiles.1degree.dot  user_sessions.1degree.dot
docs/: anomalies.html  chillforce_nexora_int.public.xml  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html
docs/diagrams/orphans/: orphans.dot
docs/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
docs/diagrams/tables/: email_logs.1degree.dot  institutes.1degree.dot  institutes.2degrees.dot  resources.1degree.dot  roles.1degree.dot  roles.2degrees.dot  user_o_auth_connections.1degree.dot  user_o_auth_connections.2degrees.dot  user_profiles.1degree.dot  user_profiles.2degrees.dot  user_reset_tokens.1degree.dot  user_reset_tokens.2degrees.dot  user_sessions.1degree.dot  user_sessions.2degrees.dot  users.1degree.dot  users.2degrees.dot
docs/tables/: email_logs.html  flyway_schema_history.html  institutes.html  permissions.html  resources.html  role_permissions.html  roles.html  user_o_auth_connections.html  user_profiles.html  user_reset_tokens.html  user_sessions.html  users.html
nexora-db-docs/: chillforce_nexora_dev.public.xml  index.html  info-html.txt
nexora-db-docs/diagrams/summary/: relationships.real.compact.dot
nexora-db-docs/diagrams/tables/: role_permissions.2degrees.dot  roles.2degrees.dot  user_profiles.2degrees.dot  user_sessions.2degrees.dot  users.1degree.dot
nexora-db-docs/tables/: email_logs.html  permissions.html  user_o_auth_connections.html  user_sessions.html  users.html
nexora-schema-spy/: .env  pom.xml
tables/: flyway_schema_history.html  institutes.html  user_profiles.html
